<html>

<head>
    <title>Vòng Xoay May Mắn | CinnoLab</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css" type="text/css" />
    <script type="text/javascript" src="./Winwheel.js"></script>
    <script src="./TweenMax.js"></script>
    <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>


<body>
    <div class="container"> 
        <header>
            <img width="200" src="./logo.png" />
        </header>
        <div class="winwheel fadeIn">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
                        <div class="power_controls-right">
                            <br />
                            <br />
                            <table class="power" cellpadding="10" cellspacing="0" hidden>
                                <tr>
                                    <th align="center">Power</th>
                                </tr>
                                <!-- <tr>
                                    <td width="78" align="center" id="pw3" onClick="powerSelectedTable(3);">High</td>
                                </tr> -->
                                <tr>
                                    <td align="center" id="pw2" onClick="powerSelectedTable(2);">Fast</td>
                                </tr>
                                <tr>
                                    <td align="center" id="pw1" onClick="powerSelectedTable(1);">Slow</td>
                                </tr>
                            </table>
                            <br />
                            
                            <img class="clickable" id="spin_button_table" src="spin_on.png" alt="Spin" onClick="startSpinTable();" />
                            <br /><br />
                            &nbsp;&nbsp;<a href="#" onClick="resetWheelTable(); return false;">Play
                                Again</a>
                            <h2>Số Bàn: <span id="table-result">0</span></h2>
                        </div>
                    </td>
                    <td width="438" height="582" class="the_wheel" align="center" valign="center">
                        <canvas id="canvasTable" width="500" height="480">
                            <p style="color: white" align="center">Sorry, your browser doesn't support canvas. Please
                                try
                                another.</p>
                        </canvas>

                    </td>
                </tr>
            </table>
        </div>

        <div class="winwheel fadeIn">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="438" height="582" class="the_wheel" align="center" valign="center">
                        <canvas id="canvasSeat" width="500" height="480">
                            <p style="color: white" align="center">Sorry, your browser doesn't support canvas. Please
                                try
                                another.</p>
                        </canvas>
                    </td>
                    <td>
                        <div class="power_controls-left">
                            <br />
                            <br />
                            <table class="power" cellpadding="10" cellspacing="0" hidden>
                                <tr>
                                    <th align="center">Power</th>
                                </tr>
                                <!-- <tr>
                                    <td width="78" align="center" id="pw6" onClick="powerSelectedSeat(6);">High</td>
                                </tr> -->
                                <tr>
                                    <td align="center" id="pw5" onClick="powerSelectedSeat(5);">Fast</td>
                                </tr>
                                <tr>
                                    <td align="center" id="pw4" onClick="powerSelectedSeat(4);">Slow</td>
                                </tr>
                            </table>
                            <br />
                            <img class="clickable" id="spin_button_seat" src="spin_on.png" alt="Spin" onClick="startSpinSeat();" />
                            <br /><br />
                            &nbsp;&nbsp;<a href="#" onClick="resetWheelSeat(); return false;">Play
                                Again</a>
                            <h2>Số Ghế: <span id="seat-result">0</span></h2>
                        </div>
                    </td>

                </tr>
            </table>
        </div>
    </div>

    <script src="./table.js"></script>
    <script src="./seat.js"></script>
    <script>

    </script>
</body>

</html>